<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Multiplayer\MultiplayerGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="158" Column="39" />
      <File FileName="Assets\Scripts\Multiplayer\MultiplayerFire.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\Multiplayer\MultiplayerIfPilot.cs" Line="10" Column="10" />
      <File FileName="Assets\Scripts\Multiplayer\MultiplayerIfGunner.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Multiplayer\MultiplayerTargetSpawn.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Multiplayer\MultiplayerObstacleSpawn.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Multiplayer\MultiplayerTargetHandeler.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Multiplayer\MultiplayerShipMovement.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\Multiplayer\MultiplayerProjectileHandler.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer\MultiplayerGUI.cs" Line="20" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>